# TestProject

./: .gitignore  docker-compose.yaml  pom.xml  spotbugs-excludes.xml
migrations/: 00-initial-schema.sql  01-add-more-user-info.sql  02-create-index-on-username.sql  03-create-message-table.sql  04-create-contacts-table.sql  05-add-message-status-column.sql  06-add-message-image-column.sql  master.xml
src/main/java/salex/messenger/: MessengerApplication.java
src/main/java/salex/messenger/advice/: ControllerExceptionHandler.java
src/main/java/salex/messenger/api/: AccountRestController.java  AuthRestController.java  ChatRestController.java  ContactRestController.java  ImageRestController.java  ProfileRestController.java  UsersRestController.java
src/main/java/salex/messenger/config/: JwtConfig.java  LocalStorageConfig.java  MvcConfig.java  SecurityBeans.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/salex/messenger/dto/account/: UserInfo.java
src/main/java/salex/messenger/dto/account/remove/: RemoveUserRequest.java
src/main/java/salex/messenger/dto/account/update/about/: UpdateAboutRequest.java  UpdateAboutResponse.java
src/main/java/salex/messenger/dto/account/update/name/: UpdateNameRequest.java  UpdateNameResponse.java
src/main/java/salex/messenger/dto/account/update/photo/: UpdatePhotoRequest.java  UpdatePhotoResponse.java
src/main/java/salex/messenger/dto/account/update/surname/: UpdateSurnameRequest.java  UpdateSurnameResponse.java
src/main/java/salex/messenger/dto/chat/messages/: ChatHistoryResponse.java  MessageInfo.java  SimpleMessage.java  UnreadMessageCountResponse.java  WebSocketMessage.java
src/main/java/salex/messenger/dto/chat/user/: ChatPartnerInfo.java  ChatPartnersResponse.java
src/main/java/salex/messenger/dto/contact/: ContactInfo.java  ContactListResponse.java  RemoveContactRequest.java  SaveContactRequest.java
src/main/java/salex/messenger/dto/error/: ApiErrorResponse.java
src/main/java/salex/messenger/dto/signin/: JwtResponse.java  SignInRequest.java
src/main/java/salex/messenger/dto/signup/: SignUpRequest.java  SignUpResponse.java
src/main/java/salex/messenger/dto/users/: AccountInfo.java  SearchResponse.java  UserInfo.java  UserProfileInfo.java  UsernameResponse.java
src/main/java/salex/messenger/entity/: Contact.java  Message.java  MessageStatus.java  User.java
src/main/java/salex/messenger/exception/: StorageException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/salex/messenger/filter/: JwtAuthFilter.java
src/main/java/salex/messenger/jwt/: JwtHelper.java
src/main/java/salex/messenger/repository/: ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/salex/messenger/service/: AuthService.java  ContactService.java  ImageStorageService.java  MessageService.java  UserService.java
src/main/java/salex/messenger/web/: AuthController.java  ErrorController.java  MainController.java
src/main/java/salex/messenger/websocket/: ChatController.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account.js  chat.js  common.js  contacts.js  header.js  profile.js  signin.js  signup.js
src/main/resources/templates/: account.html  chats.html  contacts.html  index.html  profile.html  signin.html  signup.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/salex/messenger/: MessengerApplicationTests.java  TestMessengerApplication.java  TestcontainersConfiguration.java
src/test/java/salex/messenger/advice/: ControllerExceptionHandlerTest.java
src/test/java/salex/messenger/api/: AccountRestControllerTest.java  AuthRestControllerTest.java  ChatRestControllerTest.java  ContactRestControllerTest.java  ImageRestControllerTest.java  ProfileRestControllerTest.java  UsersRestControllerTest.java
src/test/java/salex/messenger/jwt/: JwtHelperTest.java
src/test/java/salex/messenger/service/: AuthServiceTest.java  ContactServiceTest.java  ImageStorageServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/salex/messenger/web/: AuthControllerTest.java  ErrorControllerTest.java  MainControllerTest.java
